-- Initial y.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                themer

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            generates color schems from a variety of sources and produces configuration files

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
--license-file:        LICENSE

-- The package author(s).
author:              Adam Wong

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          adamwong246@gmail.com

-- A copyright notice.
-- copyright:           

category:            System

build-type:          Simple



-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable themer
  -- .hs or .lhs file containing the Main module.
  hs-source-dirs: src
  main-is: Main.hs            
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, parallel
 
library
  hs-source-dirs: src

test-suite Tests
  hs-source-dirs: test
  main-is: tests.hs
  Type: exitcode-stdio-1.0
  build-depends:       base ==4.6.*, Cabal >= 1.16.0
                       , your-project
                       , QuickCheck
                       , HUnit
                       , test-framework
                       , test-framework-hunit
                       , test-framework-quickcheck2 
